@import '../../../../styles.scss';

:host {
  display: block;
  width: 100%;
}

tui-island {
  margin: 20px 0;
}

.border {
  border-bottom: 1px solid $black;
}

.grid-container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.full-width {
  grid-column: 1 / span 3;
  height: 2px;
}

hr {
  height: 1px;
  margin: 0 -15px;
}

.booking {
  display: flex;
  justify-content: space-between;
  padding-top: 4px;
  margin-bottom: -10px;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $white;
  z-index: 9999;
}

.overlay-content {
  position: relative;
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: auto;
  height: 100%;
  background-color: $white;
  padding: 20px;
  overflow-y: auto;

  .booking {
    margin: 100px 0;
  }
}

button {
  background-color: $white;
}

hr {
  margin-top: 20px;
  margin-top: 40px;
}

.expand {
  width: 100%;
  height: 40px;
  background-color: none;
  border: none;
  cursor: pointer;
}

.expand img {
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

.rotate-180 img {
  transform: rotate(90deg);
}

.grid-container-detail {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.item-1 {
  grid-row: span 3;
  padding: 0 10px;
}

.vertical-line {
  height: 100%;
  border-left: 1px solid $black;
  margin: 0;
  background-color: $white;
}

.layover {
  height: 30px;
  line-height: 30px;
  background-color: $secondary-color;
  margin-top: 20px;
  padding-left: 20px;
  overflow: hidden;
}

.connection-details {
  margin-top: 20px;
  margin-bottom: 20px;
}
